{
    "name": "singing-institute-website",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.7.0",
        "@emotion/styled": "^11.6.0",
        "@mui/icons-material": "^6.1.5",
        "@mui/material": "^5.4.3",
        "@mui/styles": "^6.1.5",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-scripts": "5.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
